<!DOCTYPE html>
<html>
    <head>
        <title>Datos del Producto</title>
        <style type="text/css">
            body{ margin:0; font-family:'tahoma'}

            nav {
            margin:0 auto;
              width:100%;
              height:auto;
              display:inline-block;
              background:#37bc9b;
            }
            
            nav ul {
              margin:0;padding:0;
              list-style-type:none;
              display:inline-block;
            }
            
            nav ul li {
              position:relative;
              margin:0 20px 0 0;
              display:inline-block;
            }
            
            li > a:after { content: ' »'; } /* Change this in order to change the Dropdown symbol */
            
            li > a:only-child:after { content: ''; }
            
            nav ul li a {
            padding:20px;
              display:inline-block;
              color:white;
              text-decoration:none;
            }
            
            nav ul li a:hover {
              opacity:0.5;
            }
            
            nav ul li ul {
              display:none;
              position:absolute;
              left:0;
              background:#37bc9b;
              float:left;
            }
            
            nav ul li ul li {
              width:100%;
              border-bottom:1px solid rgba(255,255,255,.3);
            }
            
            nav ul li:hover ul {
              display:block;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li class="menu1"><a href="#">Home</a></li>
              <li class="menu1"><a href="#">Tablas</a>
                <ul>
                  <li class="menu2"><a href="#">Categorías</a></li>
                  <li class="menu2"><a href="productos.html">Productos</a></li>
                </ul>
              </li>
              <li class="menu1"><a href="#">Compras</a>
              <ul>
                <li class="menu2"><a href="#">Nueva</a></li>
                <li class="menu2"><a href="#">Listados</a></li>
              </ul>
              </li>
            </ul>
          </nav>
    </body>
</html>